{
    "font" : {
        "name": "sansanation",
        "file" : ["tenis.assets.fonts", "Sansation.ttf"],
        "size" : 50
    },
    "entities" : {
        "ball" : {
            "speed": 5, 
            "radius": 7
        },
        "paddle" : {
            "speed": 4,
            "size": [20, 100],
            "right_color": [24, 38, 236],
            "left_color": [236, 24, 24]
        }
    },
    "images" : {        
        "path" : "tenis.assets.images",
        "filename": "court.png"        
    }, 
    "game_title" : "Tenis",
    "background_color": [0,0,0],
    "object_color": [255, 255, 255], 
    "screen_size" : [640,480] ,
    "winning_score": 10,
    "won_left": "Left Player Won",
    "won_right": "Right Player Won",
    "timing" : {
        "fps": 60,
        "refresh_stats_time": 1000.0,
        "fps_stats_pos" : [0, 2]
    }
}